<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="709.0" prefWidth="910.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetoacai.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="645.0" prefWidth="870.0">
      <children>
         <ScrollBar layoutX="848.0" layoutY="73.0" orientation="VERTICAL" prefHeight="544.0" prefWidth="16.0" />
         <Label layoutX="36.0" layoutY="35.0" text="Cardápio" />
         <Button layoutX="73.0" layoutY="226.0" onAction="#onSelecionarItemUm" text="Selecionar" />
         <Button layoutX="261.0" layoutY="226.0" onAction="#onSelecionarItemDois" text="Selecionar" />
         <Button layoutX="435.0" layoutY="226.0" onAction="#onSelecionarItemTres" text="Selecionar" />
         <Button layoutX="73.0" layoutY="466.0" onAction="#onSelecionarItemQuatro" text="Selecionar" />
         <Button layoutX="261.0" layoutY="466.0" onAction="#onSelecionarItemCinco" text="Selecionar" />
         <Button layoutX="435.0" layoutY="466.0" onAction="#onSelecionarItemSeis" text="Selecionar" />
      </children>
   </AnchorPane>

    <Label fx:id="welcomeText" />
</VBox>
